REACT_APP_API_BASE_URL=https://api.keep.runtimeexception.de/
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_ACCOUNTS_BASE_URL=https://accounts.runtimeexception.de/
REACT_APP_ACCOUNTS_API_BASE_URL=https://api.accounts.runtimeexception.de/